# enjin-csharp-sdk

./: .gitignore  CHANGELOG.md  CNAME  CONTRIBUTORS  DOXYFILE  EnjinCSharpSDK.sln  README.md  Sdk-enjin  github_pages.yml
.github/workflows/: Tests.yml  unit_tests.yml  (+1 more)
EnjinCSharpSDK/: ClientMiddleware.cs  EnjinCSharpSDK.csproj  EnjinCSharpSDK.csproj.DotSettings  EnjinHosts.cs  IClient.cs  IPlayerClient.cs  IProjectClient.cs  ITrustedPlatformClient.cs  PlayerClient.cs  ProjectClient.cs  README.md  TrustedPlatformClient.cs  TrustedPlatformMiddleware.cs
EnjinCSharpSDK/Events/: EventFilter.cs  EventListenerRegistration.cs  EventTypeDef.cs  IEventListener.cs  IEventService.cs  PusherEventListener.cs  PusherEventService.cs
EnjinCSharpSDK/Events/Channels/: Channels.cs  IChannel.cs  PusherChannels.cs
EnjinCSharpSDK/Events/Listeners/: IEventListener.cs  PusherEventListener.cs
EnjinCSharpSDK/Events/Services/: IEventService.cs  PusherEventService.cs
EnjinCSharpSDK/Graphql/: GraphqlError.cs  GraphqlQueryRegistry.cs  GraphqlRequest.cs  GraphqlResponse.cs  GraphqlTemplate.cs  IVariableHolder.cs
EnjinCSharpSDK/Http/: ClientHandler.cs  HttpLogLevel.cs  HttpLoggingHandler.cs  TrustedPlatformHandler.cs
EnjinCSharpSDK/Models/: AccessToken.cs  Asset.cs  AssetConfigData.cs  AssetField.cs  AssetFilter.cs  AssetIdFormat.cs  AssetIndexFormat.cs  AssetSort.cs  AssetSortInput.cs  AssetStateData.cs  AssetSupplyModel.cs  AssetTransferFeeSettings.cs  AssetTransferFeeSettingsInput.cs  AssetTransferFeeType.cs  AssetTransferable.cs  AssetVariant.cs  AssetVariantMode.cs  Balance.cs  BalanceFilter.cs  BlockchainData.cs  Contracts.cs  EventType.cs  Filter.cs  GasPrices.cs  LinkingInfo.cs  Melt.cs  MeltInput.cs  MintInput.cs  NotificationEvent.cs  Notifications.cs  Operator.cs  PaginationCursor.cs  PaginationInput.cs  PaginationOptions.cs  Platform.cs  Player.cs  PlayerFilter.cs  Project.cs  Pusher.cs  PusherChannels.cs  (+36 more)
EnjinCSharpSDK/Models/App/: AppFragment.cs  AppOptions.cs  Application.cs  AuthApp.cs  CreateApp.cs  DeleteApp.cs  GetApp.cs  GetApps.cs  UnlinkApp.cs  UpdateApp.cs
EnjinCSharpSDK/Schemas/: BaseSchema.cs  BaseService.cs  IAuth.cs  IGetMany.cs  IGetOne.cs  IPlayerService.cs  IProjectService.cs  RefitServices.cs  Schema.cs  SchemaImpl.cs
EnjinCSharpSDK/Schemas/PlayerSchema/: IPlayerSchema.cs  PlayerSchema.cs
EnjinCSharpSDK/Schemas/PlayerSchema/Mutation/: AdvancedSendAsset.cs  ApproveEnj.cs  ApproveMaxEnj.cs  BridgeAsset.cs  BridgeAssets.cs  BridgeClaimAsset.cs  CompleteTrade.cs  CreateTrade.cs  MeltAsset.cs  Message.cs  ResetEnjApproval.cs  SendAsset.cs  SendEnj.cs  SetApprovalForAll.cs  UnlinkWallet.cs
EnjinCSharpSDK/Schemas/PlayerSchema/Queries/: GetPlayer.cs  GetWallet.cs
EnjinCSharpSDK/Schemas/ProjectSchema/: IProjectSchema.cs  ProjectSchema.cs
EnjinCSharpSDK/Schemas/ProjectSchema/Arguments/: ProjectTransactionRequestArguments.cs  TransactionRequestArguments.cs
EnjinCSharpSDK/Schemas/ProjectSchema/Mutations/: AdvancedSendAsset.cs  ApproveEnj.cs  ApproveMaxEnj.cs  BridgeAsset.cs  BridgeAssets.cs  BridgeClaimAsset.cs  CompleteTrade.cs  CreateAsset.cs  CreatePlayer.cs  CreateToken.cs  CreateTrade.cs  DecreaseMaxMeltFee.cs  DecreaseMaxTransferFee.cs  DeletePlayer.cs  InvalidateAssetMetadata.cs  InvalidateTokenMetadata.cs  MeltAsset.cs  Message.cs  MintAsset.cs  MintToken.cs  ReleaseReserve.cs  ResetEnjApproval.cs  SendAsset.cs  SendEnj.cs  SetApprovalForAll.cs  SetMeltFee.cs  SetTransferFee.cs  SetTransferable.cs  SetUri.cs  SetWhitelisted.cs  UnlinkPlayerWallet.cs  UnlinkWallet.cs  UpdateName.cs
EnjinCSharpSDK/Schemas/ProjectSchema/Queries/: AuthPlayer.cs  AuthProject.cs  CreatePlayer.cs  GetAssetsFromProject.cs  GetAssetsFromProjects.cs  GetPlayer.cs  GetPlayers.cs  GetWallet.cs  GetWallets.cs
EnjinCSharpSDK/Schemas/Shared/: AccessToken.cs  ISharedSchema.cs  SharedSchema.cs
EnjinCSharpSDK/Schemas/Shared/Arguments/: AssetFragmentArguments.cs  BalanceFragmentArguments.cs  PaginationArguments.cs  PlayerFragmentArguments.cs  TokenFragmentArguments.cs  TransactionFragmentArguments.cs  TransactionRequestArguments.cs  WalletFragmentArguments.cs
EnjinCSharpSDK/Schemas/Shared/Fragments/: Balance.cs  GasPrices.cs  Platform.cs  Player.cs  Project.cs  Request.cs  Token.cs  Wallet.cs
EnjinCSharpSDK/Serialization/: PrivateSetterContractResolver.cs
EnjinCSharpSDK/Services/: BaseService.cs
EnjinCSharpSDK/Services/App/: AppService.cs  IAppService.cs
EnjinCSharpSDK/Utils/: ILogger.cs  LinqExtension.cs  Logger.cs  LoggerProvider.cs  StringExtension.cs  TextFormatting.cs
TestSuite/: BaseSchemaTest.cs  EventListenerRegistrationTest.cs  EventTypeDefTest.cs  GraphqlRequestTest.cs  PusherChannelsTest.cs  PusherEventServiceTest.cs  TestSuite.csproj  TestSuite.csproj.DotSettings  UnitTest1.cs
TestSuite/Unit/: EventTypeDefTest.cs  PlayerClientTest.cs  ProjectClientTest.cs  PusherEventServiceTest.cs
TestSuite/Unit/Events/: EventListenerRegistrationTest.cs  EventTypeDefTest.cs  PusherEventListenerTest.cs  PusherEventServiceTest.cs
TestSuite/Unit/Graphql/: GraphqlDataTest.cs  GraphqlRequestTest.cs  GraphqlResponseTest.cs  GraphqlTemplateTest.cs
TestSuite/Unit/Http/: ClientHandlerTest.cs  TrustedPlatformHandlerTest.cs
TestSuite/Unit/Models/: AccessTokenTest.cs  AssetFilterTest.cs  BalanceFilterTest.cs  BalanceTest.cs  ContractsTest.cs  FilterTest.cs  GasPricesTest.cs  MeltTest.cs  MintInputTest.cs  NotificationEventTest.cs  NotificationsTest.cs  PaginationOptionsTest.cs  PlatformTest.cs  PlayerFilterTest.cs  PlayerTest.cs  ProjectTest.cs  PusherChannelsTest.cs  PusherOptionsTest.cs  PusherTest.cs  RequestTest.cs  SupplyModelsTest.cs  TokenFilterTest.cs  TokenSortTest.cs  TokenTest.cs  TokenTransferFeeSettingsInputTest.cs  TokenTransferFeeSettingsTest.cs  TokenVariantTest.cs  TradeTest.cs  TransactionFilterTest.cs  TransactionSortTest.cs  TransferTest.cs  WalletTest.cs
TestSuite/Unit/Schemas/: BaseSchemaTest.cs
TestSuite/Unit/Utils/: LinqExtensionTest.cs  LoggerProviderTest.cs  StringExtensionTest.cs
TestSuite/Utils/: DummyObject.cs  PlatformUtils.cs  ReflectionUtils.cs
(+1137 files in other folders)
