<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Enjin.SDK</RootNamespace>
        <AssemblyName>EnjinCSharpSDK</AssemblyName>
        <PackageId>EnjinCSharpSDK</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>Enjin C# SDK</Title>
        <Authors>Evan Lindsay</Authors>
        <Copyright>Enjin PTE LTD</Copyright>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2020.2.0-eap"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.14"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.14"/>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
        <PackageReference Include="PusherClient" Version="2.1.0"/>
        <PackageReference Include="Refit" Version="5.1.67"/>
        <Folder Include="Graphql\Templates\enjin"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\player\mutation\UnlinkWallet.gql"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\player\query\GetPlayer.gql"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\CreatePlayer.gql"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\DecreaseMaxMeltFee.gql"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\DecreaseMaxTransferFee.gql"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\DeletePlayer.gql"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\ReleaseReserve.gql"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\SetMeltFee.gql"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\SetTransferable.gql"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\SetTransferFee.gql"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\SetUri.gql"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\SetWhitelisted.gql"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\UnlinkWallet.gql"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\query\AuthPlayer.gql"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\query\AuthProject.gql"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\query\GetPlayer.gql"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\query\GetPlayers.gql"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\fragment\Balance.gql"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\fragment\PaginationCursor.gql"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\fragment\Player.gql"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\fragment\Project.gql"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\fragment\Transaction.gql"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\fragment\Wallet.gql"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\mutation\ApproveEnj.gql"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\mutation\ApproveMaxEnj.gql"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\mutation\CompleteTrade.gql"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\mutation\CreateTrade.gql"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\mutation\Message.gql"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\mutation\ResetEnjApproval.gql"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\mutation\SendEnj.gql"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\mutation\SetApprovalForAll.gql"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\query\GetBalances.gql"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\query\GetGasPrices.gql"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\query\GetPlatform.gql"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\query\GetProject.gql"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\query\GetRequest.gql"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\query\GetRequests.gql"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\player\query\GetWallet.gql"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\CreateAsset.gql"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\InvalidateAssetMetadata.gql"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\MintAsset.gql"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\query\GetWallet.gql"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\query\GetWallets.gql"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\fragment\Asset.gql"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\mutation\AdvancedSendAsset.gql"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\mutation\CancelTransaction.gql"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\mutation\MeltAsset.gql"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\mutation\SendAsset.gql"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\query\GetAsset.gql"/>
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\query\GetAssets.gql"/>
    </ItemGroup>

</Project>