<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Enjin.SDK</RootNamespace>
        <AssemblyName>EnjinCSharpSDK</AssemblyName>
        <PackageId>EnjinCSharpSDK</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>Enjin C# SDK</Title>
        <Authors>Evan Lindsay</Authors>
        <Copyright>Enjin PTE LTD</Copyright>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyVersion>0.1.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2020.2.0-eap" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="PusherClient" Version="1.1.2" />
      <PackageReference Include="Refit" Version="5.1.67" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Graphql\Templates\enjin\schemas\project\mutation\CreatePlayer.gql" />
      <None Remove="Graphql\Templates\enjin\schemas\project\mutation\CreateToken.gql" />
      <None Remove="Graphql\Templates\enjin\schemas\project\mutation\DecreaseMaxMeltFee.gql" />
      <None Remove="Graphql\Templates\enjin\schemas\project\mutation\DecreaseMaxTransferFee.gql" />
      <None Remove="Graphql\Templates\enjin\schemas\project\mutation\DeletePlayer.gql" />
      <None Remove="Graphql\Templates\enjin\schemas\project\mutation\InvalidateTokenMetadata.gql" />
      <None Remove="Graphql\Templates\enjin\schemas\project\mutation\MintToken.gql" />
      <None Remove="Graphql\Templates\enjin\schemas\project\mutation\ReleaseReserve.gql" />
      <None Remove="Graphql\Templates\enjin\schemas\project\mutation\SetMeltFee.gql" />
      <None Remove="Graphql\Templates\enjin\schemas\project\mutation\SetTransferable.gql" />
      <None Remove="Graphql\Templates\enjin\schemas\project\mutation\SetTransferFee.gql" />
      <None Remove="Graphql\Templates\enjin\schemas\project\mutation\SetUri.gql" />
      <None Remove="Graphql\Templates\enjin\schemas\project\mutation\SetWhitelisted.gql" />
      <None Remove="Graphql\Templates\enjin\schemas\project\mutation\UnlinkWallet.gql" />
      <None Remove="Graphql\Templates\enjin\schemas\project\mutation\UpdateName.gql" />
      <None Remove="Graphql\Templates\enjin\schemas\project\query\AuthPlayer.gql" />
      <None Remove="Graphql\Templates\enjin\schemas\project\query\AuthProject.gql" />
      <None Remove="Graphql\Templates\enjin\schemas\project\query\GetPlayer.gql" />
      <None Remove="Graphql\Templates\enjin\schemas\project\query\GetPlayers.gql" />
      <None Remove="Graphql\Templates\enjin\schemas\shared\fragment\Balance.gql" />
      <None Remove="Graphql\Templates\enjin\schemas\shared\fragment\PaginationCursor.gql" />
      <None Remove="Graphql\Templates\enjin\schemas\shared\fragment\Player.gql" />
      <None Remove="Graphql\Templates\enjin\schemas\shared\fragment\Project.gql" />
      <None Remove="Graphql\Templates\enjin\schemas\shared\fragment\Token.gql" />
      <None Remove="Graphql\Templates\enjin\schemas\shared\fragment\Transaction.gql" />
      <None Remove="Graphql\Templates\enjin\schemas\shared\fragment\Wallet.gql" />
      <None Remove="Graphql\Templates\enjin\schemas\shared\mutation\AdvancedSendToken.gql" />
      <None Remove="Graphql\Templates\enjin\schemas\shared\mutation\ApproveEnj.gql" />
      <None Remove="Graphql\Templates\enjin\schemas\shared\mutation\ApproveMaxEnj.gql" />
      <None Remove="Graphql\Templates\enjin\schemas\shared\mutation\CompleteTrade.gql" />
      <None Remove="Graphql\Templates\enjin\schemas\shared\mutation\CreateTrade.gql" />
      <None Remove="Graphql\Templates\enjin\schemas\shared\mutation\MeltToken.gql" />
      <None Remove="Graphql\Templates\enjin\schemas\shared\mutation\Message.gql" />
      <None Remove="Graphql\Templates\enjin\schemas\shared\mutation\ResetEnjApproval.gql" />
      <None Remove="Graphql\Templates\enjin\schemas\shared\mutation\SendEnj.gql" />
      <None Remove="Graphql\Templates\enjin\schemas\shared\mutation\SendToken.gql" />
      <None Remove="Graphql\Templates\enjin\schemas\shared\mutation\SetApprovalForAll.gql" />
      <None Remove="Graphql\Templates\enjin\schemas\shared\query\GetBalances.gql" />
      <None Remove="Graphql\Templates\enjin\schemas\shared\query\GetGasPrices.gql" />
      <None Remove="Graphql\Templates\enjin\schemas\shared\query\GetPlatform.gql" />
      <None Remove="Graphql\Templates\enjin\schemas\shared\query\GetProject.gql" />
      <None Remove="Graphql\Templates\enjin\schemas\shared\query\GetRequest.gql" />
      <None Remove="Graphql\Templates\enjin\schemas\shared\query\GetRequests.gql" />
      <None Remove="Graphql\Templates\enjin\schemas\shared\query\GetToken.gql" />
      <None Remove="Graphql\Templates\enjin\schemas\shared\query\GetTokens.gql" />
      <None Remove="Resources\app\AppFragment.gql" />
      <None Remove="Resources\app\AuthAppQuery.gql" />
      <None Remove="Resources\app\CreateAppMutation.gql" />
      <None Remove="Resources\app\DeleteAppMutation.gql" />
      <None Remove="Resources\app\GetAppQuery.gql" />
      <None Remove="Resources\app\GetAppsPaginatedQuery.gql" />
      <None Remove="Resources\app\GetAppsQuery.gql" />
      <None Remove="Resources\app\UnlinkAppMutation.gql" />
      <None Remove="Resources\app\UpdateAppMutation.gql" />
      <None Remove="Resources\balance\BalanceFragment.gql" />
      <None Remove="Resources\balance\GetBalancesPaginatedQuery.gql" />
      <None Remove="Resources\balance\GetBalancesQuery.gql" />
      <None Remove="Resources\identity\CreateIdentityMutation.gql" />
      <None Remove="Resources\identity\DeleteIdentityMutation.gql" />
      <None Remove="Resources\identity\GetIdentitiesPaginatedQuery.gql" />
      <None Remove="Resources\identity\GetIdentitiesQuery.gql" />
      <None Remove="Resources\identity\GetIdentityQuery.gql" />
      <None Remove="Resources\identity\IdentityFragment.gql" />
      <None Remove="Resources\identity\UpdateIdentityMutation.gql" />
      <None Remove="Resources\PaginationCursorFragment.gql" />
      <None Remove="Resources\platform\GetPlatformQuery.gql" />
      <None Remove="Resources\request\CreateRequestMutation.gql" />
      <None Remove="Resources\request\DeleteRequestMutation.gql" />
      <None Remove="Resources\request\GetRequestsPaginatedQuery.gql" />
      <None Remove="Resources\request\GetRequestsQuery.gql" />
      <None Remove="Resources\request\TransactionFragment.gql" />
      <None Remove="Resources\request\UpdateRequestMutation.gql" />
      <None Remove="Resources\token\event\GetTokenEventsPaginatedQuery.gql" />
      <None Remove="Resources\token\event\GetTokenEventsQuery.gql" />
      <None Remove="Resources\token\event\TokenEventFragment.gql" />
      <None Remove="Resources\token\GetTokenQuery.gql" />
      <None Remove="Resources\token\GetTokensPaginatedQuery.gql" />
      <None Remove="Resources\token\GetTokensQuery.gql" />
      <None Remove="Resources\token\InvalidateTokenMetadataMutation.gql" />
      <None Remove="Resources\token\TokenFragment.gql" />
      <None Remove="Resources\token\TokenTransferFeeSettingsFragment.gql" />
      <None Remove="Resources\user\AuthPlayerQuery.gql" />
      <None Remove="Resources\user\CreateUserMutation.gql" />
      <None Remove="Resources\user\GetUserQuery.gql" />
      <None Remove="Resources\user\GetUsersPaginatedQuery.gql" />
      <None Remove="Resources\user\GetUsersQuery.gql" />
      <None Remove="Resources\user\LoginUserQuery.gql" />
      <None Remove="Resources\user\UserFragment.gql" />
      <None Remove="Resources\wallet\GetWalletQuery.gql" />
      <None Remove="Resources\wallet\UnlinkAppMutation.gql" />
      <None Remove="Resources\wallet\UnlinkIdentityMutation.gql" />
      <None Remove="Resources\wallet\WalletFragment.gql" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Graphql\Templates\enjin\schemas\player\mutation\UnlinkWallet.gql" />
      <EmbeddedResource Include="Graphql\Templates\enjin\schemas\player\mutation\UnlinkWallet.gql" />
      <None Remove="Graphql\Templates\enjin\schemas\player\query\GetPlayer.gql" />
      <EmbeddedResource Include="Graphql\Templates\enjin\schemas\player\query\GetPlayer.gql" />
      <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\CreatePlayer.gql" />
      <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\CreateToken.gql" />
      <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\DecreaseMaxMeltFee.gql" />
      <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\DecreaseMaxTransferFee.gql" />
      <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\DeletePlayer.gql" />
      <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\InvalidateTokenMetadata.gql" />
      <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\MintToken.gql" />
      <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\ReleaseReserve.gql" />
      <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\SetMeltFee.gql" />
      <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\SetTransferable.gql" />
      <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\SetTransferFee.gql" />
      <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\SetUri.gql" />
      <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\SetWhitelisted.gql" />
      <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\UnlinkWallet.gql" />
      <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\UpdateName.gql" />
      <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\query\AuthPlayer.gql" />
      <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\query\AuthProject.gql" />
      <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\query\GetPlayer.gql" />
      <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\query\GetPlayers.gql" />
      <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\fragment\Balance.gql" />
      <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\fragment\PaginationCursor.gql" />
      <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\fragment\Player.gql" />
      <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\fragment\Project.gql" />
      <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\fragment\Token.gql" />
      <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\fragment\Transaction.gql" />
      <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\fragment\Wallet.gql" />
      <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\mutation\AdvancedSendToken.gql" />
      <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\mutation\ApproveEnj.gql" />
      <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\mutation\ApproveMaxEnj.gql" />
      <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\mutation\CompleteTrade.gql" />
      <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\mutation\CreateTrade.gql" />
      <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\mutation\MeltToken.gql" />
      <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\mutation\Message.gql" />
      <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\mutation\ResetEnjApproval.gql" />
      <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\mutation\SendEnj.gql" />
      <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\mutation\SendToken.gql" />
      <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\mutation\SetApprovalForAll.gql" />
      <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\query\GetBalances.gql" />
      <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\query\GetGasPrices.gql" />
      <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\query\GetPlatform.gql" />
      <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\query\GetProject.gql" />
      <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\query\GetRequest.gql" />
      <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\query\GetRequests.gql" />
      <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\query\GetToken.gql" />
      <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\query\GetTokens.gql" />
    </ItemGroup>

</Project>
