<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Enjin C# SDK</Title>
        <Company>Enjin Pte. Ltd.</Company>
        <Copyright>Enjin Pte. Ltd.</Copyright>
        <Authors>Evan Lindsay</Authors>
        <Version>1.0.0.1000</Version>
        <AssemblyName>EnjinCSharpSDK</AssemblyName>
        <AssemblyInformationalVersion>1.0.0-alpha.1</AssemblyInformationalVersion>
        <AssemblyVersion>1.0.0.1000</AssemblyVersion>
        <PackageId>EnjinCSharpSDK</PackageId>
        <PackageVersion>1.0.0.1000</PackageVersion>
        <RootNamespace>Enjin.SDK</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2020.2.0-eap" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.14" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.14" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="PusherClient" Version="2.1.0" />
        <PackageReference Include="Refit" Version="5.1.67" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Graphql\Templates\enjin" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Graphql\Templates\enjin\schemas\player\mutation\AdvancedSendAsset.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\player\mutation\ApproveEnj.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\player\mutation\ApproveMaxEnj.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\player\mutation\MeltAsset.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\player\mutation\Message.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\player\mutation\ResetEnjApproval.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\player\mutation\SendAsset.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\player\mutation\SendEnj.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\player\mutation\SetApprovalForAll.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\player\mutation\UnlinkWallet.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\player\query\GetPlayer.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\player\query\GetWallet.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\player\mutation\AdvancedSendAsset.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\player\mutation\ApproveEnj.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\player\mutation\ApproveMaxEnj.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\player\mutation\MeltAsset.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\player\mutation\Message.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\player\mutation\ResetEnjApproval.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\player\mutation\SendAsset.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\player\mutation\SendEnj.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\player\mutation\SetApprovalForAll.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\player\mutation\UnlinkWallet.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\player\query\GetPlayer.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\player\query\GetWallet.gql" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Graphql\Templates\enjin\schemas\project\mutation\AdvancedSendAsset.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\project\mutation\ApproveEnj.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\project\mutation\ApproveMaxEnj.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\project\mutation\CompleteTrade.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\project\mutation\CreateAsset.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\project\mutation\CreatePlayer.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\project\mutation\CreateTrade.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\project\mutation\DecreaseMaxMeltFee.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\project\mutation\DecreaseMaxTransferFee.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\project\mutation\DeletePlayer.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\project\mutation\InvalidateAssetMetadata.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\project\mutation\MeltAsset.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\project\mutation\Message.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\project\mutation\MintAsset.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\project\mutation\ReleaseReserve.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\project\mutation\ResetEnjApproval.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\project\mutation\SendAsset.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\project\mutation\SendEnj.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\project\mutation\SetApprovalForAll.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\project\mutation\SetMeltFee.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\project\mutation\SetTransferable.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\project\mutation\SetTransferFee.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\project\mutation\SetUri.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\project\mutation\SetWhitelisted.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\project\mutation\UnlinkWallet.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\project\query\AuthPlayer.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\project\query\AuthProject.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\project\query\GetPlayer.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\project\query\GetPlayers.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\project\query\GetWallet.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\project\query\GetWallets.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\AdvancedSendAsset.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\ApproveEnj.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\ApproveMaxEnj.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\CompleteTrade.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\CreateAsset.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\CreatePlayer.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\CreateTrade.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\DecreaseMaxMeltFee.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\DecreaseMaxTransferFee.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\DeletePlayer.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\InvalidateAssetMetadata.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\MeltAsset.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\Message.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\MintAsset.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\ReleaseReserve.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\ResetEnjApproval.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\SendAsset.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\SendEnj.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\SetApprovalForAll.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\SetMeltFee.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\SetTransferable.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\SetTransferFee.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\SetUri.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\SetWhitelisted.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\mutation\UnlinkWallet.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\query\AuthPlayer.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\query\AuthProject.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\query\GetPlayer.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\query\GetPlayers.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\query\GetWallet.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\project\query\GetWallets.gql" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Graphql\Templates\enjin\schemas\shared\fragment\Asset.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\shared\fragment\Balance.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\shared\fragment\PaginationCursor.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\shared\fragment\Player.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\shared\fragment\Project.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\shared\fragment\Transaction.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\shared\fragment\Wallet.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\shared\mutation\CancelTransaction.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\shared\query\GetAsset.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\shared\query\GetAssets.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\shared\query\GetBalances.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\shared\query\GetGasPrices.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\shared\query\GetPlatform.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\shared\query\GetProject.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\shared\query\GetRequest.gql" />
        <None Remove="Graphql\Templates\enjin\schemas\shared\query\GetRequests.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\fragment\Asset.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\fragment\Balance.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\fragment\PaginationCursor.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\fragment\Player.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\fragment\Project.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\fragment\Transaction.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\fragment\Wallet.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\mutation\CancelTransaction.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\query\GetAsset.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\query\GetAssets.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\query\GetBalances.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\query\GetGasPrices.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\query\GetPlatform.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\query\GetProject.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\query\GetRequest.gql" />
        <EmbeddedResource Include="Graphql\Templates\enjin\schemas\shared\query\GetRequests.gql" />
    </ItemGroup>

</Project>